# photos-emotions-filter

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/java/io/powersurfers/: BootApplication.java
src/main/java/io/powersurfers/app/contoller/: PhotosController.java
src/main/java/io/powersurfers/app/model/: Photo.java  PhotoIdent.java  PhotoSet.java  Source.java
src/main/java/io/powersurfers/app/model/faceplusplus/: FppDetectApiResponse.java
src/main/java/io/powersurfers/app/model/flickr/: FlickrPhotoSizesResponse.java  FlickrPhotosetResponse.java  FlickrResponse.java  FlickrResponseStatus.java
src/main/java/io/powersurfers/app/model/util/: ExternalRequestStore.java
src/main/java/io/powersurfers/app/repository/: ExternalRequestsRepository.java
src/main/java/io/powersurfers/app/service/: PhotosService.java  PhotosServiceImpl.java
src/main/java/io/powersurfers/app/service/faceplusplus/: FppHelper.java  FppRequestException.java  FppRestQueryEntityBuilder.java
src/main/java/io/powersurfers/app/service/flickr/: FlickrHelper.java  FlickrRequestException.java  FlickrRestQueryUriBuilder.java
src/main/java/io/powersurfers/app/services/flickr/model/: Face.java  Photo.java  PhotoSet.java  Sources.java
src/main/java/io/powersurfers/app/services/flickr/service/: FlickrService.java  FlickrServiceImpl.java
src/main/java/io/powersurfers/app/util/: ExternalRequestsCache.java
src/main/java/io/powersurfers/flickr/: PhotosController.java
src/main/java/io/powersurfers/flickr/response/: PhotoIdent.java
src/main/js/: DataRequest.js  app.js
src/main/js/components/: App.js  EmotionsFilter.js  Filter.js  PhotosList.js
src/main/resources/: application.properties
src/main/resources/importantThings/: getPhotosResponce.json
src/main/resources/public/: index.html
src/main/resources/public/css/: photos-filter.css
