debug=true

# Flickr API
flickr.app.apiKey = 8e4686f0cad0111d3c7d566d6ab69fec
flickr.app.secredkey = 48a63849326bd950

flickr.app.resultsPerPage=15

facepluplus.app.apiKey=FJOkfcXvF3hGnnZwIkRMdPKTkb_c27kV
facepluplus.app.apiSecret=E89pMfxnAbLzPkZoEsZDz8v6j7DMem_M

spring.data.mongodb.database=photofilter
spring.data.mongodb.host=localhost
